@import "animations"

@mixin div-color($height, $width)
  @if (($height < $width) and ($width >= 20px))
    color: green
  @else
    color: orange  

@mixin transform($property)
  transform: $property

%true
  font-size: 200%

%false
  font-size: 250%

$pri-color: blue

h1 
  color: $pri-color
  
  i
    font: 
      weight: bold
      family: seriff
      size: 150%


div
  width: 100px
  height: 100px
  background-color: cyan
  animation-name: check_animate
  animation-duration: 20s

.square
  width: 100px
  height: 100px
  background-color: red
  +transform(rotate(30deg))

p
  @extend %true

pre
  @extend %true
  
h6
  +div-color(50px,15px)

h5
  +div-color(50px,75px)


h2
  +div-color(50px,25px)

